<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музей "Освобождение Беларуси"<br>Гимназия № 11 г. Минска имени И.Д. Черняховского</h1><img src="blr.png">
    </header>
    <nav>
        <a href="#">Главная</a> |
        <a href="#">Экспозиции</a> |
        <a href="#">Контакты</a>
    </nav>
    <main>
        <h2>Экспозиция</h2>
        <p>Здесь можно разместить информацию о экспозиции.</p>
    </main>
    <footer>
        <p>&copy; 2024 Музей "Освобождение Беларуси мышловки Гимназия № 11 г. Минска имени И.Д. Черняховского"</p>
    </footer>
</body>
</html>
